Documentation about the program

Training Data Count is 101.

Based on the training data we are building General boundaries
and Specific boundaries which together will make the version space.

This version space will act as a input for Candidate Elimination
Algorithm.

There are 7 types of animals in the training data and we are building boundaries
for each type separatley.

For each type , we consider the data point belonging to that animal as positive
and data point not belonging to that animal as negative.

Below are the boundaries for each type.

++++++++++++++++++++++++++++++++++++++++ Type - 1 +++++++++++++++++++++++++++++++++++++++++
? | 0 | ? | 1 | ? | ? | ? | ? | 1 | 1 | 0 | ? | ? | ? | ? | ? | --------->Specific Boundary
-------------------------------------------------------------------------------------------
? | 0 | ? | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | ? | ? | 1 | ? | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 0 | ? | 1 | ? | ? | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | 0 | ? | ? | ? | ? | ? | --------->Generic Boundary


++++++++++++++++++++++++++++++++++++++++ Type - 2 +++++++++++++++++++++++++++++++++++++++++
0 | 1 | 1 | 0 | ? | ? | ? | 0 | 1 | 1 | 0 | 0 | 2 | 1 | ? | ? | --------->Specific Boundary
-------------------------------------------------------------------------------------------
0 | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 1 | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 1 | ? | ? | ? | ? | ? | 0 | ? | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 1 | ? | ? | ? | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 1 | ? | ? | ? | ? | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 1 | ? | ? | ? | ? | ? | ? | ? | ? | 0 | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | 0 | ? | ? | ? | ? | --------->Generic Boundary
0 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 2 | ? | ? | ? | --------->Generic Boundary
0 | 1 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 1 | ? | ? | --------->Generic Boundary


++++++++++++++++++++++++++++++++++++++++ Type - 3 +++++++++++++++++++++++++++++++++++++++++
0 | 0 | ? | 0 | 0 | ? | ? | ? | 1 | ? | ? | 0 | ? | 1 | 0 | ? | --------->Specific Boundary
-------------------------------------------------------------------------------------------
0 | 0 | ? | ? | ? | ? | ? | ? | 1 | ? | ? | 0 | ? | 1 | ? | ? | --------->Generic Boundary
? | 0 | ? | 0 | ? | ? | ? | ? | 1 | ? | ? | 0 | ? | 1 | ? | ? | --------->Generic Boundary
0 | 0 | ? | ? | 0 | ? | ? | ? | 1 | ? | ? | 0 | ? | 1 | ? | ? | --------->Generic Boundary
0 | 0 | ? | ? | ? | ? | ? | ? | 1 | ? | ? | 0 | ? | 1 | 0 | ? | --------->Generic Boundary


++++++++++++++++++++++++++++++++++++++++ Type - 4 +++++++++++++++++++++++++++++++++++++++++
0 | 0 | 1 | 0 | 0 | 1 | ? | 1 | 1 | 0 | ? | 1 | 0 | 1 | ? | ? | --------->Specific Boundary
-------------------------------------------------------------------------------------------
0 | 0 | 1 | ? | ? | 1 | ? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 0 | 1 | ? | ? | 1 | ? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 0 | 1 | 0 | ? | 1 | ? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | ? | 1 | ? | 0 | 1 | ? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | ? | 1 | ? | ? | 1 | ? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | ? | 1 | ? | ? | ? | ? | 1 | ? | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 0 | 1 | ? | ? | ? | ? | ? | 1 | 0 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | ? | 1 | ? | ? | ? | ? | ? | ? | ? | ? | 1 | ? | ? | ? | ? | --------->Generic Boundary
? | ? | 1 | ? | ? | 1 | ? | 1 | ? | ? | ? | ? | 0 | ? | ? | ? | --------->Generic Boundary
0 | 0 | 1 | ? | ? | ? | ? | ? | ? | 0 | ? | ? | ? | 1 | ? | ? | --------->Generic Boundary


++++++++++++++++++++++++++++++++++++++++ Type - 5 +++++++++++++++++++++++++++++++++++++++++
0 | 0 | 1 | 0 | 0 | 1 | ? | 1 | 1 | 1 | ? | 0 | 4 | ? | 0 | 0 | --------->Specific Boundary
-------------------------------------------------------------------------------------------
0 | 0 | 1 | ? | ? | 1 | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 0 | ? | 0 | ? | 1 | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 0 | 1 | ? | 0 | 1 | ? | ? | ? | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | ? | 1 | ? | ? | 1 | ? | 1 | ? | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 0 | 1 | ? | ? | 1 | ? | ? | 1 | 1 | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 0 | 1 | ? | ? | 1 | ? | 1 | ? | ? | ? | 0 | ? | ? | ? | ? | --------->Generic Boundary
0 | ? | ? | ? | ? | 1 | ? | 1 | ? | ? | ? | ? | 4 | ? | ? | ? | --------->Generic Boundary
0 | 0 | 1 | ? | ? | 1 | ? | ? | ? | 1 | ? | ? | ? | ? | 0 | ? | --------->Generic Boundary
0 | 0 | ? | ? | ? | 1 | ? | ? | ? | 1 | ? | ? | ? | ? | ? | 0 | --------->Generic Boundary


++++++++++++++++++++++++++++++++++++++++ Type - 6 +++++++++++++++++++++++++++++++++++++++++
? | 0 | 1 | 0 | ? | 0 | ? | 0 | 0 | 1 | ? | 0 | 6 | 0 | ? | 0 | --------->Specific Boundary
-------------------------------------------------------------------------------------------
? | 0 | 1 | ? | ? | 0 | ? | 0 | ? | 1 | ? | ? | 6 | ? | ? | ? | --------->Generic Boundary
? | 0 | 1 | 0 | ? | 0 | ? | 0 | ? | 1 | ? | ? | 6 | ? | ? | ? | --------->Generic Boundary
? | 0 | 1 | 0 | ? | ? | ? | 0 | ? | 1 | ? | ? | 6 | ? | ? | ? | --------->Generic Boundary
? | ? | 1 | ? | ? | ? | ? | ? | 0 | 1 | ? | ? | 6 | ? | ? | ? | --------->Generic Boundary
? | 0 | 1 | ? | ? | 0 | ? | 0 | ? | 1 | ? | 0 | 6 | ? | ? | ? | --------->Generic Boundary
? | ? | ? | ? | ? | 0 | ? | ? | ? | ? | ? | ? | 6 | ? | ? | ? | --------->Generic Boundary
? | ? | 1 | ? | ? | 0 | ? | ? | ? | 1 | ? | ? | 6 | 0 | ? | ? | --------->Generic Boundary
? | 0 | 1 | ? | ? | 0 | ? | 0 | ? | 1 | ? | ? | 6 | ? | ? | 0 | --------->Generic Boundary


++++++++++++++++++++++++++++++++++++++++ Type - 7 +++++++++++++++++++++++++++++++++++++++++
0 | 0 | ? | 0 | 0 | ? | ? | 0 | 0 | ? | ? | 0 | ? | ? | 0 | ? | --------->Specific Boundary
-------------------------------------------------------------------------------------------
0 | 0 | ? | ? | 0 | ? | ? | 0 | 0 | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | 0 | ? | 0 | 0 | ? | ? | 0 | 0 | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
? | ? | ? | ? | 0 | ? | ? | ? | 0 | ? | ? | ? | ? | ? | ? | ? | --------->Generic Boundary
0 | 0 | ? | ? | 0 | ? | ? | 0 | 0 | ? | ? | 0 | ? | ? | ? | ? | --------->Generic Boundary
0 | 0 | ? | ? | 0 | ? | ? | 0 | 0 | ? | ? | ? | ? | ? | 0 | ? | --------->Generic Boundary
